/*
概念
线程分离状态：指定该状态，线程主动与主控线程断开关系。
线程结束后（不会产生僵尸线程），其退出状态不由其他线程获取，而直接自己自动释放（自己清理掉PCB的残留资源）

也可使用 pthread_create函数参2(线程属性)来设置线程分离。

一般情况下，线程终止后，其终止状态一直保留到其它线程调用pthread_join获取它的状态为止（或者进程终止被回收了）。
但是线程也可以被置为detach状态，这样的线程一旦终止就立刻回收它占用的所有资源，而不保留终止状态。
不能对一个已经处于detach状态的线程调用pthread_join，这样的调用将返回EINVAL错误（22号错误）。
也就是说，如果已经对一个线程调用了pthread_detach就不能再调用pthread_join了。

#include <pthread.h>
    int pthread_detach(pthread_t thread);
        将thread标记为分离状态，待其结束后系统会释放资源
        返回：成功0  失败错误号

线程结束执行的方式共有 3 种，分别是：
    1、线程将指定函数体中的代码执行完后自行结束；
    2、线程执行过程中，遇到 pthread_exit() 函数结束执行。
    3、线程执行过程中，被同一进程中的其它线程（包括主线程）强制终止；

int pthread_cancel(pthread_t thread);
功能：仅仅是向目标线程发送 Cancel 信号，至于目标线程是否处理该信号以及何时结束执行，由目标线程决定。
    当一个线程被强制终止执行时，它会返回 PTHREAD_CANCELED 这个宏
返回值：成功地发送了 Cancel 信号，返回 0；发送失败，返回非零。

注：线程进行到取消点时，会结束，一般是系统调用的地方



*/ 