// 树的结点个数 = 总度数 + 1

// 度为m的树：存在至少一个结点，它的度是m；至少由m+1个结点
// m叉树：每个结点的最大度为m；可以是空树

// 度为m的树/m叉树，第i层最多由m^(i-1)个结点（i>=1）

// 高度为h的m叉树最多由 (m^h-1)/(m-1)个结点

// 高度为h的m叉树至少由h个结点
// 高度为h、度为m树至少由h+m-1个结点

/////////////////////////////////////////////////
/*
二叉树（有序）
满二叉树：除叶子节点外，所有结点度都为2，
            高度为h，结点为2^h-1
完全二叉树：满二叉树去掉大的结点
二叉排序树：左小右大
平衡二叉树：左右子树深度只差不超过1

ni:度为i的结点的个数
在非空二叉树中  n0 = n2 + 1

*/ 

/*
先序遍历：根左右
中序遍历：左根右
后序遍历：左右根


线索二叉树

*/ 